run.type.COOP=Coop run
run.type.COOP_RACE=Coop race
run.type.OTHER=Other
run.type.RACE=Race
run.type.SINGLE=Single run
run.status.TODO=To Do
run.status.REJECTED=Declined
run.status.BONUS=Bonus
run.status.VALIDATED=Accepted
run.status.BACKUP=Backup
schedule.export.json.column.runners=Runners
schedule.export.json.column.game=Game
schedule.export.json.column.category=Category
schedule.export.json.column.type=Type
schedule.export.json.column.console=Console
schedule.export.ics.title.pattern={0} {1} by {2}
