schedule.export.json.column.runners=\u53C3\u8CFD\u8005
run.type.SINGLE=\u55AE\u6B21
run.status.BONUS=\u984D\u5916\u734E\u52F5
run.status.TODO=\u672A\u5B8C\u6210
run.status.BACKUP=\u5F8C\u5099
schedule.export.json.column.console=\u904A\u6232\u6A5F
schedule.export.json.column.category=\u96E3\u5EA6
schedule.export.json.column.type=\u6BD4\u8CFD\u6A21\u5F0F
run.type.RELAY_RACE=\u63A5\u529B\u7AF6\u8CFD
schedule.export.json.column.custom_data=\u81EA\u5B9A\u7FA9\u6578\u64DA
run.type.OTHER=\u5176\u4ED6
schedule.export.json.column.game=\u904A\u6232
schedule.export.ics.title.pattern={0} {1} \u63D0\u4EA4\u81EA {2}
run.type.RELAY=\u63A5\u529B
run.status.VALIDATED=\u5DF2\u63A5\u7D0D
run.status.REJECTED=\u5DF2\u62D2\u7D55
run.type.COOP=\u591A\u4EBA
run.type.RACE=\u7AF6\u8CFD
run.type.COOP_RACE=\u591A\u4EBA\u7AF6\u8CFD
