

schedule.export.ics.title.pattern={0} {1} av {2}
schedule.export.json.column.console=Konsoll
schedule.export.json.column.type=Type
schedule.export.json.column.category=Kategori
schedule.export.json.column.game=Spill
