

schedule.export.json.column.game=\u6E38\u620F
run.type.RACE=\u6BD4\u8D5B
run.status.REJECTED=\u62D2\u7EDD
run.status.BONUS=\u5956\u91D1
run.status.VALIDATED=\u63A5\u53D7
run.status.BACKUP=\u5907\u4EFD
schedule.export.json.column.type=\u7C7B\u578B
schedule.export.json.column.console=\u63A7\u5236\u53F0
run.type.RELAY_RACE=\u63A5\u529B\u6BD4\u8D5B
run.type.COOP=\u5408\u4F5C\u901F\u901A
run.type.RELAY=\u63A5\u529B\u901F\u901A
run.type.COOP_RACE=\u5408\u4F5C\u6BD4\u8D5B
run.type.OTHER=\u5176\u4ED6
run.type.SINGLE=\u5355\u6B21\u901F\u901A
run.status.TODO=\u5F85\u505A
schedule.export.json.column.category=\u7C7B\u522B
