run.type.COOP=Coop run
run.type.COOP_RACE=Coop race
run.type.OTHER=Other
run.type.RACE=Race
run.type.SINGLE=Single run
schedule.export.json.column.runners=Runners
schedule.export.json.column.game=Game
schedule.export.json.column.category=Category
schedule.export.json.column.type=Type
schedule.export.json.column.console=Console
schedule.export.ics.title.pattern={0} {1} by {2}
