

schedule.export.ics.title.pattern={0} {1} av {2}
schedule.export.json.column.console=Konsoll
schedule.export.json.column.type=Type
schedule.export.json.column.category=Kategori
schedule.export.json.column.game=Spill
schedule.export.json.column.custom_data=egendefinert_data
schedule.export.json.column.runners=L\u00F8pere
run.status.BACKUP=Reserve
run.status.VALIDATED=Godkjent
run.status.BONUS=Bonus
run.status.REJECTED=Avsl\u00E5tt
run.status.TODO=Gj\u00F8rem\u00E5l
run.type.SINGLE=Enkeltl\u00F8p
run.type.RACE=Kappl\u00F8p
run.type.OTHER=Annet
run.type.COOP_RACE=Samarbeidskappl\u00F8p
run.type.COOP=Samarbeidsl\u00F8p
run.type.RELAY_RACE=Stafettkappl\u00F8p
run.type.RELAY=Stafettl\u00F8p
